<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="setup_home_but">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="setup_path_to_database_le">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>761</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="setup_path_to_database_to_def">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Path to Database:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setup_save_but">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Path to Document Folder:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="setup_path_to_documents_le">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>761</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="setup_path_to_documents_to_def">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Path to Consultancy Folder:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="setup_path_to_consultancy_le">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>761</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="setup_path_to_consultancy_to_def">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setup_path_to_database_Add_New">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setup_path_to_documents_Add_New">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setup_path_to_consultancy_Add_New">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
