<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1335</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="T2_CheckEI_home_but">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="T2_CheckEI_Return_but">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>660</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Return Consult Page</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="T2_CheckEI_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>1311</width>
     <height>551</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="rowCount">
    <number>1</number>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>25</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>80</number>
   </attribute>
   <row/>
   <column>
    <property name="text">
     <string/>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>--Add Com.--</string>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Batch No.</string>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID in the Batch</string>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Feature No.</string>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sign of Distress</string>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Recommended PMW</string>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>--Section--</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>LandsD Comments</string>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Add New</string>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Edit Data</string>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="T2_CheckEI_Save_Table_but">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="T2_CheckEI_batch_le">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Batch No</string>
   </property>
  </widget>
  <widget class="QPushButton" name="T2_CheckEI_insert_batch_but">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Insert Batch</string>
   </property>
  </widget>
  <widget class="QPushButton" name="T2_CheckEI_Save_Gen_Report_but">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>630</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sav and Gen Report</string>
   </property>
  </widget>
  <widget class="QComboBox" name="T2_CheckEI_Consultancy_Com">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="T2_CheckEI_retri_but">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>10</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Retrieve</string>
   </property>
  </widget>
  <widget class="QPushButton" name="T2_CheckEI_Clear_All_but">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>660</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear all</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="T2_CheckEI_incoming_le">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>incoming ref.</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>40</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QRadioButton" name="T2_CheckEI_first_draft_rad">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>First Draft</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="T2_CheckEI_final_draft_rad">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Final</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="T2_CheckEI_incoming_day_le">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>dd</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="T2_CheckEI_incoming_month_le">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="T2_CheckEI_incoming_year_le">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>yy</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="T2_CheckEI_final_rev_le">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>40</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Final Rev.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="T2_CheckEI_Save_Gen_Status_but">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>630</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Gen Status</string>
   </property>
  </widget>
  <widget class="QLabel" name="T2_CheckEI_Batch_lst_lab">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Inserted Batch Nos.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="T2_CheckEI_remarks_le">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>40</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Remarks</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="T2_CheckEI_First_Round_check">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>First Round</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>T2_CheckEI_Consultancy_Com</tabstop>
  <tabstop>T2_CheckEI_batch_le</tabstop>
  <tabstop>T2_CheckEI_first_draft_rad</tabstop>
  <tabstop>T2_CheckEI_final_draft_rad</tabstop>
  <tabstop>T2_CheckEI_final_rev_le</tabstop>
  <tabstop>T2_CheckEI_incoming_day_le</tabstop>
  <tabstop>T2_CheckEI_incoming_month_le</tabstop>
  <tabstop>T2_CheckEI_incoming_year_le</tabstop>
  <tabstop>T2_CheckEI_incoming_le</tabstop>
  <tabstop>T2_CheckEI_insert_batch_but</tabstop>
  <tabstop>T2_CheckEI_retri_but</tabstop>
  <tabstop>T2_CheckEI_table</tabstop>
  <tabstop>T2_CheckEI_Save_Table_but</tabstop>
  <tabstop>T2_CheckEI_Save_Gen_Report_but</tabstop>
  <tabstop>T2_CheckEI_home_but</tabstop>
  <tabstop>T2_CheckEI_Return_but</tabstop>
  <tabstop>T2_CheckEI_Clear_All_but</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
